{
  "name": "apricale-booking",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "curl -fsSL https://mise.run | MISE_VERSION=vX.Y.Z sh && mise install && mise run setup",
  "customizations": { "vscode": { "extensions": ["saoudrizwan.claude-dev"] } }
}
